# AndroidRandomUser

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/siziksu/ru/: CollectionsTest.java  DatesTest.java  PackageNameTest.java  PreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/ru/: App.java
app/src/main/java/com/siziksu/ru/common/: CollectionsManager.java  ConnectionManager.java  Constants.java  DatesManager.java  PreferencesManager.java
app/src/main/java/com/siziksu/ru/common/functions/: Consumer.java  Provider.java
app/src/main/java/com/siziksu/ru/common/model/: Connection.java
app/src/main/java/com/siziksu/ru/common/model/response/users/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  User.java  Users.java
app/src/main/java/com/siziksu/ru/dagger/component/: AppComponent.java
app/src/main/java/com/siziksu/ru/dagger/module/: AppModule.java  NetModule.java  PresenterModule.java  RequestModule.java
app/src/main/java/com/siziksu/ru/dagger/scope/: AppScope.java
app/src/main/java/com/siziksu/ru/data/client/: IRandomUserClientService.java
app/src/main/java/com/siziksu/ru/domain/main/: IMainRequests.java  MainRequests.java
app/src/main/java/com/siziksu/ru/presenter/: BasePresenter.java  IBaseView.java
app/src/main/java/com/siziksu/ru/presenter/main/: IMainPresenter.java  IMainView.java  MainPresenter.java
app/src/main/java/com/siziksu/ru/ui/fragment/: MessageFragment.java
app/src/main/java/com/siziksu/ru/ui/main/: IMainPagination.java  IUsersAdapter.java  MainActivity.java  MainBottomSheetFragment.java  MainPagination.java  UsersAdapter.java  UsersManager.java  UsersViewHolder.java
app/src/main/res/drawable/: search_gradient.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  content_main.xml  dialog_yes_no.xml  item_user.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_colors.xml
app/src/test/java/com/siziksu/ru/: DummyUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
